{
  "name": "angular-addresses",
  "version": "1.0.0",
  "homepage": "https://github.com/mattfili/angular-addresses",
  "authors": [
    "Matt Fili <matthewjosephfili@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4.0"
  }
}
