{
  "name": "angular-addresses",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattfili/angular-addresses"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattfili/angular-addresses/issues"
  },
  "homepage": "https://github.com/mattfili/angular-addresses",
  "devDependencies": {
    "grunt": "^0.4.5",
    "load-grunt-tasks": "^3.2.0"
  }
}
